<a href="https://colab.research.google.com/github/ummadiviany/ML_Workshop_APSSDC/blob/master/ML_Workshop_APSSDC_Day4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import datasets
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report , accuracy_score
from sklearn.model_selection import train_test_split
import pandas as pd

In [0]:
data=sns.load_dataset('iris')

In [0]:
data.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [0]:
df=pd.read_csv('weather.csv')

In [0]:
df.head()

   MinTemp  MaxTemp  Rainfall  ...  RainToday  RISK_MM RainTomorrow
0      8.0     24.3       0.0  ...         No      3.6          Yes
1     14.0     26.9       3.6  ...        Yes      3.6          Yes
2     13.7     23.4       3.6  ...        Yes     39.8          Yes
3     13.3     15.5      39.8  ...        Yes      2.8          Yes
4      7.6     16.1       2.8  ...        Yes      0.0           No

[5 rows x 22 columns]

In [0]:
df.describe()

          MinTemp     MaxTemp    Rainfall  ...     Temp9am     Temp3pm     RISK_MM
count  366.000000  366.000000  366.000000  ...  366.000000  366.000000  366.000000
mean     7.265574   20.550273    1.428415  ...   12.358470   19.230874    1.428415
std      6.025800    6.690516    4.225800  ...    5.630832    6.640346    4.225800
min     -5.300000    7.600000    0.000000  ...    0.100000    5.100000    0.000000
25%      2.300000   15.025000    0.000000  ...    7.625000   14.150000    0.000000
50%      7.450000   19.650000    0.000000  ...   12.550000   18.550000    0.000000
75%     12.500000   25.500000    0.200000  ...   17.000000   24.000000    0.200000
max     20.900000   35.800000   39.800000  ...   24.700000   34.500000   39.800000

[8 rows x 17 columns]